<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="@drawable/background_item_rv"
    android:elevation="1dp"
    android:layout_marginBottom="4dp"
    android:layout_marginHorizontal="2dp"
    >

    <ImageView
        android:id="@+id/icon_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/money"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/cabin_condensed_semibold"
            android:text="Bananas"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu"
            android:text="04 Desember 2022"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="$12"
        android:textSize="20sp" />

</LinearLayout>